2023-11-01 21:25:24 INFO  C57_Log4j_UseProperties:15 - bu bir info mesajidir
2023-11-01 21:25:25 WARN  C57_Log4j_UseProperties:16 - bu bir warn mesajidir
2023-11-01 21:25:25 ERROR C57_Log4j_UseProperties:17 - bu bir error mesajidir
2023-11-01 21:25:25 FATAL C57_Log4j_UseProperties:18 - bu bir fatal mesajidir
2023-11-01 21:26:54 DEBUG C57_Log4j_UseProperties:14 - bu bir debug mesajidir
2023-11-01 21:26:54 INFO  C57_Log4j_UseProperties:15 - bu bir info mesajidir
2023-11-01 21:26:54 WARN  C57_Log4j_UseProperties:16 - bu bir warn mesajidir
2023-11-01 21:26:54 ERROR C57_Log4j_UseProperties:17 - bu bir error mesajidir
2023-11-01 21:26:54 FATAL C57_Log4j_UseProperties:18 - bu bir fatal mesajidir
2023-11-01 22:02:10 INFO  C58_Log4j:29 - Go to URL
2023-11-01 22:02:11 INFO  C58_Log4j:33 - website is opened
2023-11-01 22:14:15 INFO  C58_Log4j:29 - Go to URL
2023-11-01 22:14:16 INFO  C58_Log4j:32 - Entring weight
2023-11-01 22:14:21 INFO  C58_Log4j:36 - Selecting kilograms
2023-11-01 22:14:22 INFO  C58_Log4j:40 - Selecting height in feet
2023-11-01 22:14:22 INFO  C58_Log4j:44 - Selecting height in inchs
2023-11-01 22:14:22 INFO  C58_Log4j:48 - Clicking on calculate
2023-11-01 22:14:23 INFO  C58_Log4j:52 - Getting SIUnit value
2023-11-01 22:14:23 INFO  C58_Log4j:56 - Getting USUnit value
2023-11-01 22:14:23 INFO  C58_Log4j:60 - Getting UKUnit value
2023-11-01 22:14:23 INFO  C58_Log4j:64 - Getting overall description
